# KotlinMall

./: build.gradle  gradle.properties  settings.gradle  study.txt
App/: build.gradle
App/src/androidTest/java/com/odbpo/fenggo/kotlin_project/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/odbpo/fenggo/kotlin_project/: ExampleUnitTest.kt
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/odbpo/fenggo/base_library/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/ext/: CommonExt.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/injection/module/: ActivityModule.kt  AppModule.kt  LifeCycleProviderModule.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/ui/fragment/: BaseFragment.kt  BaseMVPFragment.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/utils/: AppPrefsUtils.kt  GlideUtils.kt  YuanFenConverter.kt
Baselibrary/src/main/java/com/odbpo/fenggo/base_library/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
Baselibrary/src/main/res/layout/: layout_header_bar.xml
Baselibrary/src/test/java/com/odbpo/fenggo/base_library/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/odbpo/fenggo/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/odbpo/fenggo/goodscenter/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/odbpo/fenggo/goodscenter/presenter/: CartListPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/odbpo/fenggo/goodscenter/service/: CartService.kt  CategoryServices.kt  GoodsServices.kt
GoodsCenter/src/main/java/com/odbpo/fenggo/goodscenter/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/layout/: activity_goods.xml  activity_goods_detail.xml  activity_search_goods.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  fragment_goods_detail_tab_two.xml  layout_cart_goods_item.xml  layout_goods_item.xml  layout_search_history_item.xml  layout_sku_item.xml  layout_sku_pop.xml  layout_sku_view.xml  layout_top_category_item.xml
MessageCenter/: build.gradle
MessageCenter/src/main/java/com/odbpo/fenggo/messagecenter/widget/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: layout_news_flipper.xml
Provider/: build.gradle
Provider/src/androidTest/java/com/odbpo/fenggo/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/odbpo/fenggo/provider/common/: CommonUtils.kt  ProviderConstant.kt
Provider/src/main/java/com/odbpo/fenggo/provider/router/: RouterPath.kt
Provider/src/test/java/com/odbpo/fenggo/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/odbpo/fenggo/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/odbpo/fenggo/user/: RegisterActivity.kt
UserCenter/src/main/java/com/odbpo/fenggo/user/injection/: PerComponentScope.kt
UserCenter/src/main/java/com/odbpo/fenggo/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/odbpo/fenggo/user/services/: UploadServices.kt  UserServices.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/odbpo/fenggo/user/: ExampleUnitTest.java
goodscenter/: build.gradle
goodscenter/src/main/: AndroidManifest.xml
goodscenter/src/main/res/layout/: layout_second_category_item.xml
goodscenter/src/test/java/com/odbpo/fenggo/goodscenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messagecenter/src/androidTest/java/com/odbpo/fenggo/messagecenter/: ExampleInstrumentedTest.java
messagecenter/src/main/: AndroidManifest.xml
messagecenter/src/test/java/com/odbpo/fenggo/messagecenter/: ExampleUnitTest.java
(+76 files in other folders)
